<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 7</title>
  <style>
    body {
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 25px;
      font-family: Arial, sans-serif;
    }
    form {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    fieldset {
      border: none;
    }

    legend {
      font-size: 1.2em;
      margin-bottom: 50px;
      font-weight: bold;
    }

    label {
      font-weight: bold;
    }

   
  </style>
</head>
<body>

  <form>
    <fieldset style="text-align: justify;">
      <legend>User Information</legend>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username"></br>
      </br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"></br>
      <br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"></br>
      </br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </fieldset>
  </form>

</body>
</html>
